GENERATE_SOURCEMAP=false 

REACT_APP_CLOUDINARY_NAME= 
REACT_APP_CLOUDINARY_API= 
REACT_APP_CLOUDINARY_API_KEY= 
REACT_APP_CLOUDINARY_API_SECRET= 

VITE_URL_WEBSITE=http://localhost:5173
VITE_URL_WEBSITE_2=http://localhost:5173