GENERATE_SOURCEMAP=false
# socical media
REACT_APP_FACEBOOK=https://www.facebook.com/haipeaces/
REACT_APP_INSTAGRAM=https://www.facebook.com/haipeaces/
REACT_APP_TWITTER=https://www.facebook.com/haipeaces/